<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topnav">
            <a href="index.html"><h2>MIRZA PLEHO</h2></a>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
            </ul>
        </div>
        
        <div id="about-main">
            <p>
                My name is Mirza Pleho and i come from Bosnia and Herzegovina capital, Sarajevo
                I am 18 years old. Love sports, nature and video games. Always ready to learn and
                gain more experience . Love animals, especially cats . Huge football fan and Manchester
                United supporter.
            </p>
            <img id="me" src="photos/me.jpg" alt="me">
        </div>

        <script src="" async defer></script>
    </body>
</html>